.color-picker
  width: 150px

.color-picker-option
  height: 25px

.color-picker-rectangle
  color: #000
  display: inline-block
  width: 100%
  height: 22px
  padding-left: 10px
  line-height: 22px
  margin-right: 5px
  border: 1px solid #000

.color-picker-label
  display: inline-block
  vertical-align: bottom
  padding-bottom: 3px
