.navbar
  border: 0px
  li
    a
      line-height: 21px

  .navbar-nav
    li
      a
        color: #18bc9c

  .navbar-header
    h3
      color: #18bc9c
      padding-left: 15px

  .navbar-brand
    color: #18bc9c
    img
      display: inline;
      margin: -10px 10px 0 0;
      width: 45px;
      height: 45px;

.navbar-default
  background-color: #fff
  border-bottom: solid 1px #eeece8