@import variables

.pagination
  margin: 10px 0
  float: right
  text-align: center
  a
    background-color: #337ab7
    color: #fff
    padding: 5px
    border-radius: 3px

.pagination-next
  margin-left: 5px

.pagination-previous
  margin-right: 5px
