[program:hiject]
command=php artisan worker
directory=/var/www/hiject
process_name=queue_%(process_num)s
numprocs=1
numprocs_start=0
stdout_logfile=/var/log/supervisor/hiject-%(process_num)s-stdout.log
stderr_logfile=/var/log/supervisor/hiject-%(process_num)s-stderr.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true